@font-face {
  font-family: "MTSText";
  src: url(fonts/MTSText-Regular.woff);
}

h1 {
  margin: 0;
  text-decoration: none;
}

h2 {
  margin: 0 0 15px 20px;
}

body {
  margin: 0;
  font-family: "MTSText", monospace;
  background-color: rgb(220, 217, 217);
}

.arrow {
  transition: transform 0.3s ease;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts {
  margin: 20px 20px 0 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  margin: 20px 0 0 20px;
}

.logo-tg,
.logo-mail,
.phone-number,
.application {
  border: 1px solid black;
  border-radius: 8px;
  text-decoration: none;
  color: #000;
}

.logo-tg,
.logo-mail {
  margin-top: 6px;
  padding: 7px;
}

.phone-number,
.application {
  padding: 9px;
  color: #000;
}

header {
  position: relative;
  z-index: 2;
  background-color: white;
}

.out,
.in {
  transition: color 0.3s ease;
}

.out:hover,
.in:hover {
  color: #f00;
}

.menu {
  position: absolute;
  width: calc(100vw - 40px);
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-150px);
  transition: all 0.3s ease;
  background-color: white;
}

.menu {
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
  display: flex;
  gap: 20px;
}

.menu img {
  width: 40px;
  height: 40px;
}

.container-nav {
  flex-basis: 25%;
}

.container-main {
  flex-grow: 1;
}

ul {
  padding: 0;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

li {
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

li label {
  width: 100%;
  padding: 10px;
}

li:hover {
  background-color: rgb(215, 215, 215);
}

.elem-radio {
  display: none;
}

.elem-label {
  cursor: pointer;
}

li:has(.elem-radio:checked) {
  background-color: black;
  color: white;
}

.items-products {
  display: flex;
  flex-direction: column;
}

.pair {
  columns: 2;
  display: flex;
}

.head-elem {
  font-size: 19px;
}

.text-item {
  margin-top: 10px;
  font-size: 15px;
  color: gray;
}

.item {
  width: 1px;
  flex-grow: 1;
  padding: 20px;
  display: flex;
  gap: 10px;
  cursor: pointer;
  border-radius: 12px;
}

.item:hover {
  background-color: rgb(215, 215, 215);
}

.text-object {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}

.checkbox {
  display: none;
}

.objects {
  margin: 20px 0 0 20px;
  padding-bottom: 15px;
  display: flex;
  gap: 30px;
}

.objects-mobile {
  display: none;
}

@media (max-width: 1000px) {
  .objects {
    display: none;
  }

  .objects-mobile {
    margin: 20px 0 0 20px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
